<!DOCTYPE>
<html lang="en">
<head>
	<title>CSS Website layout</title>
	<meta charset="utf_8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
.topnav {
		overflow :hidden;
		background-color: black;
		}
	.topnav a{
		float: left;
		display: block;
		position:relative;
		color: white;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		margin-top: 15px;
		margin-bottom : 10px;
		}
	.topnav a:hover{
		background-color: gray;
		color: white;
		}

	* {
		box-sizing: border-box;
		}
body {
     background-image: url('featured-futsal.jpg');
}
	.caption {
			font-size: 13px;
			margin-top: 5px;
			font-weight: bold;
			}
*
	{
		margin: 0px;
		padding: 0;
		box-sizing: border-box;
		font-family: Arial, Helvetica, sans-serif;
		}
 
.list-produk
	{
		border: 1px solid gainsboro;
		padding: 20px;
		float: left;
		width: 350px;
		margin: 5px;
	}
 
 
.list-produk img
	{
		width: 100%;
		height: 40%;
		display: block;
		margin-bottom: 5px;
	}
 
.list-produk h2, .list-produk h3
	{
		color: crimson;
		text-align: center;
		margin-bottom: 5px;
	}

.card-konten{
				text-align: justify;
			 }
.tombol
	{
		text-decoration: none;
		border-radius: 7px;
		padding: 7px;
		display: block;
		float: center;
		width: 45%;
		margin: 5px;
		text-align: center;
		color: white;
	}
 
.tombol:hover
	{
		background-color: black;
		transition-duration: 700ms;
	}
.tombol-beli
	{
		background-color: crimson;
	}			 
 </style>
<div class="topnav">
		<a href="TUGAS SEBELUM UAS.html"><b style="color:green">BANDROS SPORT</a></b>
</div>
<div class="list-produk">
            <img src="images (10).jpg" alt="Sepatu Bola Puma">
			<h2>Sepatu Bola Puma</h2>
            <h3>Rp 180.000,-</h3>
			<center><a class="tombol tombol-beli" href="#">Beli Sekarang</a></center>
<br>
<div>
  </div>
  <div class="card-konten">
    <p style="color:crimson;font-size: 19px">
      Sepatu Bola Puma ini sangat Enak Dipakai Berbahan dari Kulit yang sangat Empuk dan Foul Sepatu Sendiri tidak Keras saat Terpijak Di Lapangan Tersedia Ukuran Dari no 38 sampai no 43.
    </p>
</div>
</body>
</html>