<!DOCTYPE>
<html lang="en">
<head>
	<title>LOGIN</title>
	<meta charset="utf_8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.topnav {
		overflow :hidden;
		background-color: black;
		}
	.topnav a{
		float: left;
		display: block;
		position:relative;
		color: white;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		margin-top: 20px;
		margin-bottom : 10px;
		}
	.topnav a:hover{
		background-color: gray;
		color: white;
		}

	* {
		box-sizing: border-box;
		}
body {
     background-image: url('featured-futsal.jpg');
}
 .caption {
			font-size: 13px;
			margin-top: 5px;
			font-weight: bold;
			}
*
	{
		margin: 0px;
		padding: 0;
		box-sizing: border-box;
		font-family: Arial, Helvetica, sans-serif;
		}
h1{
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}
 
.tulisan_login{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}
 
.kotak_login{
	width: 350px;
	background: white;
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
}
 
label{
	font-size: 11pt;
}
 
.form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 
 
.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}
.tombol
	{
		text-decoration: none;
		border-radius: 7px;
		padding: 7px;
		display: block;
		float: center;
		width: 50%;
		margin: 5px;
		text-align: center;
		color: white;
	}
 
.tombol:hover
	{
		background-color: black;
		transition-duration: 700ms;
	}
.tombol-login
	{
		background-color: blue;
	}
</style>
<body>
<div class="topnav">
		<a href="TUGAS SEBELUM UAS.html"><b style="color:green">BANDROS SPORT</a></b>
</div>
<div class="kotak_login">
	<p class="tulisan_login">Silahkan login</p>
 
	<form>
		<label>Username</label>
		<input type="text" name="username" class="form_login" placeholder="Username atau email ..">
 
		<label>Password</label>
		<input type="text" name="password" class="form_login" placeholder="Password ..">
 
		 <center><a href="TUGAS SEBELUM UAS.html" class="tombol tombol-login" href="#">Login</a></center> 
 
		<br/>
		<br/>
		<center>
			<a class="link" href="TUGAS SEBELUM UAS.html">kembali</a>
		</center>
	</form>
	
</div>
</body>
</html>