<!DOCTYPE>
<html lang="en">
<head>
	<title>TENTANG KAMI</title>
	<meta charset="utf_8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
.topnav {
		overflow :hidden;
		background-color: black;
		}
	.topnav a{
		float: left;
		display: block;
		position:relative;
		color: white;
		text-align: center;
		padding: 16px 16px;
		text-decoration: none;
		margin-top: 15px;
		margin-bottom : 10px;
		}
	.topnav a:hover{
		background-color: gray;
		color: white;
		}

	* {
		box-sizing: border-box;
		}
body {
     background-image: url('featured-futsal.jpg');
}
	.caption {
			font-size: 13px;
			margin-top: 5px;
			font-weight: bold;
			}
*
	{
		margin: 0px;
		padding: 0;
		box-sizing: border-box;
		font-family: Arial, Helvetica, sans-serif;
		}
#judul{
	text-align: left;
	font-size:24px;
	font-family:Arial;
	color:white;
	font-weight:bold;
	}
	#isi-berita{
	text-align: justify;
	font-size:20px;
	font-family:Arial;
	line-height:0,8cm;
	}		
 </style>
 <div class="topnav">
		<a href="TUGAS SEBELUM UAS.html"><b style="color:green">BANDROS SPORT</a></b>
</div>
<div id="judul">Tentang Kami</div>
<div id="isi-berita">
<p style="border: solid 1px #eceff5; background: #29447E; padding: 15px; margin: 0; text-align: justify; line-height: 23px; color: white; font-size: 18px">
Bandros Sport adalah sebuah toko yang menyediakan berbagi barang barang olahraga seperti bola, sepatu olahraga,jersey dll. 
Bermula dari sebuah bangunan yang berlokasi di Kabupaten Purworejo,toko kami akhirnya bisa menjangkau pasar yang lebih luas lagi melalui internet.
Seiring dengan semakin berkembangnya teknologi, maka kami mencoba berinovasi dalam berbisnis. Salah satu bentuk inovasinya
adalah dengan menyediakan berbagai layanan toko kami melalui media internet, dan toko online ini adalah salah satu bentuk pelayanan kami kepada Anda.
Keberadaan dari Bandros Sport ini diharapkan dapat mempermudah Anda untuk mendapatkan berbagai produk berkualitas tinggi namun dengan harga yang terjangkau.
Dalam memberi layanan, kami selalu mencoba memberi persembahan terbaik kepada siapapun. Selain itu kami juga selalu menjunjung tinggi nilai-nilai etika yang baik,
seperti kejujuran, ketepatan, dan profesionalitas dalam berbisnis. Mudah-mudahan dengannya toko online kami bisa memberi banyak manfaat bagi Anda.</p>
</div>
</body>
</html>